#action_container{
  .datea_container;

  hr{
    margin-left: -21px;
    width: 300px;
    border-top: 1px solid @gray-bg;
  }
}

#action_header{
  min-height: 60px;
  margin-bottom: 10px;
  #action_image{
    .left;
    width: 60px;
    img{
      width: 60px;
    }
  }
  #action_info{
    .rght;
    width: 177px;
    h3{
      line-height: 14px;
      font-size: 12px;
      margin-top: 0px;
      margin-bottom: 3px;
    }
    span{
      font-size: 11px;
    }
  }
}

#action_btns{
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  
  #new_dateo{
    .datea_btn_big;
  }
  
  #browse_dateos{
    .datea_btn_big;
  }

  #follow_action{
    display: inline-block;
    height: 40px;
    padding-left: 44px;
    padding-top: 4px;
    margin-top: 15px;
    color: @gray;
    background-image: url('../img/seguir_off.png');
    background-repeat: no-repeat;
  }
}

#action_footer{
  margin-bottom: 10px;
  height: 20px;
  #action_about{
    .left;
    a{
      font-size: 11px;
    }
  }
  #action_remaining{
    .rght;
    span{
      font-size: 11px;
    }
  }
}