.comment-list{
  margin-top: 15px;
  margin-bottom: 15px;
}
.comment{
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 10px;
  .comment-head{
    margin-bottom: 5px;
    .user{
      color: @green;
      margin-right: 8px;
    }
    .date{
      font-size: 12px;
    }
  }
  .comment-content{
    margin-bottom: 10px;
    .comment-text{
      line-height: 15px;
    }
  }
}
