#createReport_container{
  .datea_container;
  border: 2px solid @gray-bg;
  -webkit-box-shadow: none;
  padding-right: 0px;
  padding-left: 0px;
}

#create_mapitem_header{
  height: 18px;
  border-bottom: 1px solid @gray-bg;
  text-align: center;
  padding: 10px;
}

#create_mapitem_header_2{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: @w;
  height: 23px;
  padding: 10px 10px 10px 26px;
}

#bck_btn_2{
  padding-left: 11px;
   width: 63px;
  height: 22px;
  .left;
  background-image: url('../img/back.png');
  background-repeat: no-repeat;
  &:hover{
    cursor: pointer;
    background-image: url('../img/back_hover.png');
  }
}

#nxt_btn_2{
  padding-left: 6px;
  width: 74px;
  height: 22px;
  .left;
  background-image: url('../img/next.png');
  background-repeat: no-repeat;
  &:hover{
    cursor: pointer;
    background-image: url('../img/next_hover.png');
  }
}


#create_container{
  height: 18px;
  margin-left: auto;
  margin-right: auto;
}

#create_title{
  .left;
  padding-left: 3px;
  padding-right: 3px;
  span{
    color: @gray-dark;
    font-weight: bold;
    font-size: 14px;
  }
}
#bck_btn{
  width: 74px;
  height: 22px;
  .left;
  background-image: url('../img/back.png');
  background-repeat: no-repeat;
  &:hover{
    cursor: pointer;
    background-image: url('../img/back_hover.png');
  }
}
#nxt_btn{
  width: 74px;
  height: 22px;
  .left;
  background-image: url('../img/next.png');
  background-repeat: no-repeat;
  &:hover{
    cursor: pointer;
    background-image: url('../img/next_hover.png');
  }
}


.step_title{
  margin-top: 20px;
  margin-bottom: 20px;
}

#create_mapitem_content{
  padding-left: 10px;
  padding-right: 10px;
}

// setp 1
.step1_category{
  min-height: 20px;
  margin-bottom: 7px;
  label{
    font-size: 14px;
  }
}

.step1_radio{
  .left;
}
.step1_cat_info{
  .left;
  width: 87%;
  margin-left: 5px; 
}

.step1_cat_color{
  .left;
  width: 20px;
  height: 20px;
  border: none;
  .round(5px);
}

.step1_cat_name{
  .left;
  .black;
  width: 89%;
  margin-left: 5px;
}

// step 2
#description{
  width: 94%;
}
#image_input{
  width: 92%;
  margin-top: 10px;
  padding: 8px;
  height: 23px;
}
#overlay{
  display: none;
  position: absolute;
  z-index: 100;
  background-color: @gray-bg;
  width: 100%;
  height: 170px;
  bottom: 0px;
  left: 0px;
  z-index: 200; 
  padding-top: 30px;
  a{
    width: 255px;
    height: 22px;
  }
}
.over_btn{
  text-align: center;
  width: 100%;
  margin-bottom: 18px;
  a{
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

#map_overlay{
  display: none;
  //position: absolute;
  z-index: 90;
  top: 50px;
  left: 0px;
  height: 90%
}

//step4
#step4-nav{
  margin-bottom: 20px;
  width: 225px;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 22px;
}

#step4-back{
  width: 225px;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 22px;
  margin-bottom: 20px;
}