#header{
  position: absolute;
  z-index: 100;
  top: 0px;
  right: 0px;
  left: 0px;
  width: 100%;
  height: 54px;
  .gradient_yellow;
}

.header-inner{
  padding: 10px;
}

#nav_drop{
  width: 63px;
  margin-left: -120px;
  margin-top: 5px;
  a{
    font-weight: bold;
    color: black;
  }
  a:hover{
    background-color: transparent;
  }
}

#nav_srch{
  margin-top: 5px;
  margin-right: 17px;
  a:hover{
    background-color: transparent;
  }
}

.gradient_yellow{
  background: #d2e303; /* Old browsers */
  background: -moz-linear-gradient(top, #d2e303 0%, #ecff00 50%, #ecff00 51%, #d2e303 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2e303), color-stop(50%,#ecff00), color-stop(51%,#ecff00), color-stop(100%,#d2e303)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d2e303 0%,#ecff00 50%,#ecff00 51%,#d2e303 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d2e303 0%,#ecff00 50%,#ecff00 51%,#d2e303 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d2e303 0%,#ecff00 50%,#ecff00 51%,#d2e303 100%); /* IE10+ */
  background: linear-gradient(to bottom, #d2e303 0%,#ecff00 50%,#ecff00 51%,#d2e303 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2e303', endColorstr='#d2e303',GradientType=0 ); /* IE6-9 */
}

//loggedOutHeader
#headerOut{
  position: absolute;
  z-index: 100;
  top: 0px;
  right: 0px;
  left: 0px;
  width: 100%;
  .gradient_yellow;  
}

//////// review, some things maybe are unsed!!
.navbar-inner{
  .gradient_yellow;
  border-radius: 0px;
  border: none;
  img{
    margin-top: 5px;
    margin-left: 10px;
  }
}

.navbar .nav > li > a{
  color: #000;
  font-weight: bold;
  padding: 15px 15px 10px;
  text-shadow: none;
}

.dropdown-menu{
  background-color: @datea-dark;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  background-color: @datea;
  background-image: none;
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: @datea;
  background-image: none;
}