.item-list{
	.datea_container;
	margin: 0px;
	padding: 10px 0;
}

.history-list-view {
	//margin-bottom: 80px;
	padding: 15px;
}

#history-filter{
	width: 100%;
	.datea_select;
}

.history-item {
	padding: 11px;
	margin-bottom: 5px;
	border-bottom: 1px solid #ccc;
	&:last-child {
	  border-bottom: 0;
	}
}

.item-row{
  .clearfix;
	.item-image{
		width: 42px;
		.left;
		margin-bottom: 7px
	}
	.item-content{
		padding-left: 50px;
		font-size: 14px;
		line-height: 14px;
		.item-title{
			span{
				color: @green;
			}
			a{
				color: @green;
			}
		}
		.item-date{
			color: @gray;
			font-size: 11px;
			margin-bottom: 5px;
			color: #aaa;
		}
		.category{
			margin-top: 9px;
			margin-bottom: 5px;
		}
		.field {
		  padding-top: 6px;
		}
		.more-link{
			display: block;
			margin-top: 15px;
			color: @green;
		}
	}	
}

.empty-result{
	padding: 10px;
}

