#login_container{
  .datea_container;
}

#login-form{
  legend{
    color:@gray-dark;
    border-bottom: none;
    margin-bottom: 0px;
  }
  p{
    margin-bottom: 10px;
    .regular;
    color: @gray-dark;
  }
  input{
    .round(10px);
    width: 232px;
  }
  #pss{
    margin-bottom: 16px;
  }
  #send{
    margin-right: 29px;
  }
}