.map-view {
	position: absolute;
	left: 0;	
	right: 0;
	z-index: 0;
	.map-controls {
		position:absolute;
		top: 95px;
		right: 5px;
		z-index: 1000;
	}	
}

.map-canvas {
	position: absolute;
	left: 0; right: 0; bottom: 0; top: 0;
	
	background-color: #ccc;
	img { max-width: none; }
	.olControlAttribution {
		position: absolute;
		right: 3px;
		bottom: 0px;
		font-size: 10px;
	}
	.olControlZoom{
		top: 99px;
	}
	.olControlZoomIn, .olControlZoomOut {
		background-color: #999;
		&:hover {
			background-color: #666;
		}
	}
	border: 1px solid red;
}


#location-input-view { 
	bottom: 0px; 
	//top: 140px;
  top: 53px;
}

#mapping-map-view { 
	bottom: 50px; 
	top: 100px;
	z-index: 1px;
}

.cluster-content-view {
	z-index: 1004;
	position: relative;
	background-color: white;
}

.crosshair {
  display: inline-block;
  width: 19px;
  height: 19px;
  line-height: 19px;
  vertical-align: text-top;
  background: url(../img/mira.png) no-repeat left top;
  opacity: 0.5;
}
