@import "variables.less";
@import "home.less";
@import "header.less";
@import "footer.less";
@import "login.less";
@import "profile.less";
@import "profileEdit.less";
@import "actions.less";
@import "action.less";
@import "maps.less";
@import "createMapItem.less";
@import "map_item.less";
@import "widgets.less";



body{
  background-image: url('../img/bg.png');
  color: @gray;
  padding: 0px;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  font-family: helvetica;
}

h1{
  color: #666666;
  font-size: 30px;
  margin-bottom: 0px;
}

h2{
  color: #666666;
  font-size: 25px;
}

h3{
  color: #666666;
  font-size: 15px;
}

h4{
  color: #666666;
  font-size: 12px;
}

a{
  color: @gray;
}

a:hover{
  color: @gray-dark;
  text-decoration: none;
}

#app{
  width: 100%;
  height: 100%;
}

#main{
  position: absolute;
  z-index: 1;
  top: 54px;
  left: 0px;
  bottom: 20px;
  width: 100%;
  overflow: auto;
}

.container{
  width: 91%;
  margin-right: auto;
  margin-left: auto;
}


.title{
    .big;
    .bold;
}

.small{
    .regular;
}

#main_container{
  margin: 0 auto;
  float:none;
  //background-color: blue;
}
