#profile-edit_container{
  .datea_container;
}

#user_edit_form{
  h1{
    margin: 10px 0px;
  }
  p{
    margin-bottom: 10px;
    .regular;
    color: @gray-dark;
  }
  input{
    .round(10px);
    width: 95%;
  }
  #image_input{
    margin-right: 63px;
  }
}
