#search_form{
  .search_common{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 38px;
  }
  .datea_container;
  padding: 10px;
  h1{
    margin-bottom: 10px;
  }
  #search_term{
    .round(10px);
    .search_common;
  }
  #category_filter{
    .search_common;
    .datea_select;
  }
  #order_by{
    margin-bottom: 20px;
    .search_common;
    .datea_select;
  }
  #submit_search{
    padding-top: 8px;
    padding-bottom: 8px;
    height: 22px;
    .search_common;
  }
}