//colors
@w: #FFFFFF;
@datea: #ECFF00;
@datea-dark: #D2E303;
@yellow-btn: #EDFF00;
@gray-bg: #E3E3DD;
@gray-dark: #4D4D4D;

////dimension
.wh(@w, @h){
    width: @w;
    height: @h;
}


.center{
    margin-left: auto;
    margin-right: auto;
}
.rght{
    float: right;
}
.left{
    float: left;
}
.container300{
    width:300px;
    .center;
}

///// fonts
.big{
    font-size: 26px;
}

.medium{
    font-size: 18px;
}

.regular{
    font-size: 12px;
}

.bold{
    font-weight: bold;
}

///misc
.round(@p){
    border-radius: @p;
}
.container_shadow{
    -webkit-box-shadow: 2px 3px 2px -1px #CCC;
}

//buttons
.datea_btn{
    background-image: none;
    border: none;
    -webkit-box-shadow: 0px 0px 2px 1px #CCC;
    color: @gray-dark;
    .bold;
}
.datea_btn_yllw{
    .datea_btn;
    background-color: @datea;
}

.datea_btn_gry{
    .datea_btn;
    background-color: @gray-bg;
}

.datea_btn_yllw:hover{
    background-color: @gray-bg;
    color: @gray-dark;
}

.datea_btn_gry:hover{
    background-color: @datea;
}